options{
    IGNORE_CASE = true;
}

PARSER_BEGIN(FreePascal)
import java.io.*;
import java.lang.reflect.Field;
import java.lang.reflect.Modifier;
import java.util.HashMap;
import java.util.Map;

public class FreePascal {
  public static void main(String args[]) throws ParseException, IOException, IllegalAccessException {
    FreePascal lex = new FreePascal(new FileInputStream(args[0]));
    Map<Integer, String> CONSTANTES = new HashMap<Integer, String>();
    Class<?> clazz = FreePascalConstants.class;
    Field[] fields = clazz.getFields();

    for (Field field : fields) {
      if (field.getType() == int.class) {
      int modifiers = field.getModifiers();
      if (Modifier.isPublic(modifiers) && Modifier.isStatic(modifiers) && Modifier.isFinal(modifiers)) {
          try {
              CONSTANTES.put(field.getInt(null), field.getName());
          } catch (Exception e) {
              e.printStackTrace();
          }
      }
    }
  }
    for(Token t = getNextToken(); t.kind != EOF; t = getNextToken()){
      System.out.println(CONSTANTES.get(t.kind)+ " "+t.image);
    }
    //lex.Program();
  }
}

PARSER_END(FreePascal)

SKIP: {
  " "
| "\t"
| "\n"
| "\r"
| "\r\n"
| <STAR_COMMENT: "(*" (~["*"])* "*)">
| <CURLY_BRACKETS_COMMENT: "{" (~["}"])* "}">
| <SINGLE_LINE_COMMENT: "//" (~["\n", "\r"])*>

}

// Turbo Pascal reserved words
TOKEN: {
  <RESERVED_ABSOLUTE: "absolute">
| <RESERVED_AND: "and">
| <RESERVED_ARRAY: "array">
| <RESERVED_ASM: "asm">
| <RESERVED_BEGIN: "begin">
| <RESERVED_CASE: "case">
| <RESERVED_CONST: "const">
| <RESERVED_CONSTRUCTOR: "constructor">
| <RESERVED_DESTRUCTOR: "destructor">
| <RESERVED_DIV: "div">
| <RESERVED_DO: "do">
| <RESERVED_DOWNTO: "downto">
| <RESERVED_ELSE: "else">
| <RESERVED_END: "end">
| <RESERVED_FILE: "file">
| <RESERVED_FOR: "for">
| <RESERVED_FUNCTION: "function">
| <RESERVED_GOTO: "goto">
| <RESERVED_IF: "if">
| <RESERVED_IMPLEMENTATION: "implementation">
| <RESERVED_IN: "in">
| <RESERVED_INHERITED: "inherited">
| <RESERVED_INLINE: "inline">
| <RESERVED_INTERFACE: "interface">
| <RESERVED_LABEL: "label">
| <RESERVED_MOD: "mod">
| <RESERVED_NIL: "nil">
| <RESERVED_NOT: "not">
| <RESERVED_OBJECT: "object">
| <RESERVED_OF: "of">
| <RESERVED_OPERATOR: "operator">
| <RESERVED_OR: "or">
| <RESERVED_PACKED: "packed">
| <RESERVED_PROCEDURE: "procedure">
| <RESERVED_PROGRAM: "program">
| <RESERVED_RECORD: "record  ">
| <RESERVED_REINTRODUCE: "reintroduce">
| <RESERVED_REPEAT: "repeat">
| <RESERVED_SELF: "self">
| <RESERVED_SET: "set">
| <RESERVED_SHL: "shl">
| <RESERVED_SHR: "shr">
| <RESERVED_STRING: "string">
| <RESERVED_THEN: "then">
| <RESERVED_TO: "to">
| <RESERVED_TYPE: "type">
| <RESERVED_UNIT: "unit">
| <RESERVED_UNTIL: "until">
| <RESERVED_USES: "uses">
| <RESERVED_VAR: "var">
| <RESERVED_WHILE: "while">
| <RESERVED_WITH: "with">
| <RESERVED_XOR: "xor">
}

// Object Pascal reserved words
TOKEN: {
  <RESERVED_AS: "as">
| <RESERVED_CLASS: "class">
| <RESERVED_DISPINTERFACE: "dispinterface">
| <RESERVED_EXCEPT: "except">
| <RESERVED_EXPORTS: "exports">
| <RESERVED_FINALIZATION: "finalization">
| <RESERVED_FINALLY: "finally">
| <RESERVED_INITIALIZATION: "initialization">
| <RESERVED_IS: "is">
| <RESERVED_LIBRARY: "library">
| <RESERVED_ON: "on">
| <RESERVED_OUT: "out">
| <RESERVED_PROPERTY: "property">
| <RESERVED_RAISE: "raise">
| <RESERVED_RESOURCESTRING: "resourcestring">
| <RESERVED_THREADVAR: "threadvar">
| <RESERVED_TRY: "try">
}

// Modfiers reserved
TOKEN: {
  <RESERVED_ABSTRACT: "abstract">
| <RESERVED_ALIAS: "alias">
| <RESERVED_ASSEMBLER: "assembler">
| <RESERVED_BITPACKED: "bitpacked">
| <RESERVED_BREAK: "break">
| <RESERVED_CDECL: "cdecl">
| <RESERVED_CONTINUE: "continue">
| <RESERVED_CPPDECL: "cppdecl">
| <RESERVED_CVAR: "cvar">
| <RESERVED_DEFAULT: "default">
| <RESERVED_DEPRECATED: "deprecated">
| <RESERVED_DYNAMIC: "dynamic">
| <RESERVED_ENUMERATOR: "enumerator">
| <RESERVED_EXPERIMENTAL: "experimental">
| <RESERVED_EXPORT: "export">
| <RESERVED_EXTERNAL: "external">
| <RESERVED_FAR: "far">
| <RESERVED_FAR16: "far16">
| <RESERVED_FORWARD: "forward">
| <RESERVED_GENERIC: "generic">
| <RESERVED_HELPER: "helper">
| <RESERVED_IMPLEMENTS: "implements">
| <RESERVED_INDEX: "index">
| <RESERVED_INTERRUPT: "interrupt">
| <RESERVED_IOCHECK: "iocheck">
| <RESERVED_LOCAL: "local">
| <RESERVED_MESSAGE: "message">
| <RESERVED_NAME: "name">
| <RESERVED_NEAR: "near">
| <RESERVED_NODEFAULT: "nodefault">
| <RESERVED_NORETURN: "noreturn">
| <RESERVED_NOSTACKFRAME: "nostackframe">
| <RESERVED_OLDFPCCALL: "oldfpccall">
| <RESERVED_OTHERWISE: "otherwise">
| <RESERVED_OVERLOAD: "overload">
| <RESERVED_OVERRIDE: "override">
| <RESERVED_PASCAL: "pascal">
| <RESERVED_PLATFORM: "platform">
| <RESERVED_PRIVATE: "private">
| <RESERVED_PROTECTED: "protected">
| <RESERVED_PUBLIC: "public">
| <RESERVED_PUBLISHED: "published">
| <RESERVED_READ: "read">
| <RESERVED_REGISTER: "register">
| <RESERVED_RESULT: "result">
| <RESERVED_SAFECALL: "safecall">
| <RESERVED_SAVEREGISTERS: "saveregisters">
| <RESERVED_SOFTFLOAT: "softfloat">
| <RESERVED_SPECIALIZE: "specialize">
| <RESERVED_STATIC: "static">
| <RESERVED_STDCALL: "stdcall">
| <RESERVED_STORED: "stored">
| <RESERVED_STRICT: "strict">
| <RESERVED_UNALIGNED: "unaligned">
| <RESERVED_UNIMPLEMENTED: "unimplemented">
| <RESERVED_VARARGS: "varargs">
| <RESERVED_VIRTUAL: "virtual">
| <RESERVED_WINAPI: "winapi">
| <RESERVED_WRITE: "write">
}

// Reserved words
TOKEN: {
  <RESERVED_TRUE: "true">
| <RESERVED_FALSE: "false">
} 


SPECIAL_TOKEN: {
  <AMPERSAND: "&">
}

// Digits
TOKEN: {
  <#DIGIT: "0" | <NON_ZERO_DIGIT> >
| <#NON_ZERO_DIGIT: ["1"-"9"]>
| <#HEX_DIGIT: <DIGIT> | ["A"-"F"] | ["a"-"f"]>
| <#OCTAL_DIGIT: ["0"-"7"]>
| <#BINARY_DIGIT: ["0","1"]>
| <#SIGN: "+" | "-">
| <#SCALE_FACTOR: ("E" | "e") (<SIGN>)? (<DIGIT>)+ >
| <UNSIGNED_REAL: (<DIGIT_SEQUENCE>)+ "." (<DIGIT_SEQUENCE>)* (<SCALE_FACTOR>)? >
| <HEX_DIGIT_SEQUENCE: "$" (<HEX_DIGIT>)+ >
| <OCTAL_DIGIT_SEQUENCE: "&" (<OCTAL_DIGIT>)+ >
| <BINARY_DIGIT_SEQUENCE: "%" (<BINARY_DIGIT>)+ >
| <#DIGIT_SEQUENCE: <DIGIT> (<DIGIT>)* >
| <DECIMAL_SEQUENCE: <DIGIT_SEQUENCE> >
| <#UNSIGNED_INTEGER: <HEX_DIGIT_SEQUENCE>
                      | <OCTAL_DIGIT_SEQUENCE>
                      | <BINARY_DIGIT_SEQUENCE>
                      | <DIGIT_SEQUENCE> >
}

// Compound symbols
TOKEN:
{
  <DOUBLE_LEFT_ARROW: "<<">
| <DOUBLE_RIGHT_ARROW: ">>">
| <NOT_EQUALS: "<>">
| <RIGHT_LEFT_ARROW: "><">
| <LESS_THAN_OR_EQUALS: "<=">
| <GREATHER_THAN_OR_EQUALS: ">=">
| <ASSIGNMENT: ":=">
| <PLUS_EQUALS: "+=">
| <MINUS_EQUALS: "-=">
| <TIMES_EQUALS: "*=">
| <SLASH_EQUALS: "/=">
| <OPEN_PARENTHESIS_DOT: "(.">
| <DOT_CLOSE_PARENTHESIS: ".)">
| <DOT_DOT: "..">
}

// Special symbols
TOKEN:
{
  <SEMI: ";">
| <PLUS: "+">
| <MINUS: "-">
| <ASTERISK: "*">
| <SLASH: "/">
| <EQUALS: "=">
| <LESS_THAN: "<">
| <GREATER_THAN: ">">
| <OPEN_BRACKETS: "[">
| <CLOSE_BRACKETS: "]">
| <DOT: ".">
| <COMMA: ",">
| <OPEN_PARENTHESIS: "(">
| <CLOSE_PARENTHESIS: ")">
| <COLON: ":">
| <CARET: "^">
| <AT: "@">
}

// Strings
TOKEN: {
  <#STRING_CHARACTER: [" " - "&", "(" - "~"] >
| <#CONTROL_STRING: "#" <UNSIGNED_INTEGER> >
| <#QUOTETED_STRING: "'" (<STRING_CHARACTER>)* "'" >
| <CHARACTER_STRING: ( <QUOTETED_STRING> | <CONTROL_STRING> )+ >
}

// Letter
TOKEN: {
  <#LETTER: <LOWER> | <UPPER> >
| <#LOWER: ["a"-"z"]>
| <#UPPER: ["A"-"Z","_"]>
}

// Identifiers
TOKEN: {
  <IDENTIFIER: (<AMPERSAND>)? <LETTER> (<LETTER> | <DIGIT>)* >
}
