WS=1
COMMENT_1=2
COMMENT_2=3
IDENT=4
STRING_LITERAL=5
PROGRAM=6
COLON=7
SEMI=8
ASSIGN=9
GREATHERTHAN=10
LESSTHAN=11
EQUALS=12
COMMA=13
DOT=14
OPENPARENTHESIS=15
CLOSEPARENTHESIS=16
VAR=17
FUNCTION=18
BEGIN=19
END=20
IDENTIFIER=21
THEN=22
DO=23
IF=24
ELSE=25
WHILE=26
READ=27
PRINT=28
PLUS=29
MINUS=30
OR=31
ASTERISK=32
SLASH=33
AND=34
NOT=35
NUM_INT=36
STRING_TYPE=37
INTEGER_TYPE=38
TYPE=39
'program'=6
':'=7
';'=8
':='=9
'>'=10
'<'=11
'='=12
','=13
'.'=14
'('=15
')'=16
'var'=17
'function'=18
'begin'=19
'end'=20
'then'=22
'do'=23
'if'=24
'else'=25
'while'=26
'read'=27
'print'=28
'+'=29
'-'=30
'or'=31
'*'=32
'/'=33
'and'=34
'not'=35
'string'=37
'integer'=38
