RESERVED_AND=1
RESERVED_ARRAY=2
RESERVED_BEGIN=3
RESERVED_BOOLEAN=4
CHAR=5
RESERVED_CONST=6
RESERVED_DIV=7
RESERVED_DO=8
RESERVED_ELSE=9
RESERVED_END=10
RESERVED_FUNCTION=11
RESERVED_IF=12
RESERVED_IN=13
RESERVED_INTEGER=14
RESERVED_REAL=15
RESERVED_MOD=16
RESERVED_NIL=17
RESERVED_NOT=18
RESERVED_OF=19
RESERVED_OR=20
RESERVED_PROCEDURE=21
RESERVED_PROGRAM=22
RESERVED_THEN=23
RESERVED_VAR=24
RESERVED_WHILE=25
PLUS=26
MINUS=27
ASTERISK=28
SLASH=29
ASSIGNMENT=30
COMMA=31
SEMI=32
COLON=33
EQUALS=34
NOT_EQUALS=35
LESS_THAN=36
LESS_THAN_OR_EQUALS=37
GREATHER_THAN_OR_EQUALS=38
GREATER_THAN=39
OPEN_PARENTHESIS=40
CLOSE_PARENTHESIS=41
OPEN_BRACKETS=42
OPEN_PARENTHESIS_DOT=43
CLOSE_BRACKETS=44
DOT_CLOSE_PARENTHESIS=45
DOT=46
DOTDOT=47
RESERVED_STRING=48
TRUE=49
FALSE=50
WS=51
COMMENT_1=52
COMMENT_2=53
IDENTIFIER=54
CHARACTER_STRING=55
UNSIGNED_INTEGER=56
UNSIGNED_REAL=57
'AND'=1
'ARRAY'=2
'BEGIN'=3
'BOOLEAN'=4
'CHAR'=5
'CONST'=6
'DIV'=7
'DO'=8
'ELSE'=9
'END'=10
'FUNCTION'=11
'IF'=12
'IN'=13
'INTEGER'=14
'REAL'=15
'MOD'=16
'NIL'=17
'NOT'=18
'OF'=19
'OR'=20
'PROCEDURE'=21
'PROGRAM'=22
'THEN'=23
'VAR'=24
'WHILE'=25
'+'=26
'-'=27
'*'=28
'/'=29
':='=30
','=31
';'=32
':'=33
'='=34
'<>'=35
'<'=36
'<='=37
'>='=38
'>'=39
'('=40
')'=41
'['=42
'(.'=43
']'=44
'.)'=45
'.'=46
'..'=47
'STRING'=48
'TRUE'=49
'FALSE'=50
